spring.application.name=config-server-git
server.port=14000

spring.cloud.config.server.git.uri=https://github.com/waterlu/spring-cloud-config-repository.git
spring.cloud.config.server.git.search-paths=config-repo